<?php

return [

    'site_name' => 'Хостинг изображений',
    'enter_gallery_id' => 'Введите ID для просмотра изображений',
    'id' => 'ID',
    'show_gallery' => 'Смотреть',
    'home' => 'Кабинет',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'email' => 'E-mail',
    'password' => 'Пароль',
    'rememberme' => 'Запомнить меня',
    'forgot_your_password' => 'Забыли пароль?',
    'ResetPassword' => 'Восстановление пароля',
    'reset' => 'Восстановить',
    'Dashboard' => 'Обзорная панель ',
    'Upload Images' => 'Загрузить изображения',
    'Galleries' => 'Галлереи',
    'Images' => 'Изображения',
    'Link' => 'Ссылка',
    'Users' => 'Пользователи',
    'name' => 'Имя',
    'role' => 'Группа',
    'created at' => 'Дата регистрации',
    'actions' => 'Действия',
    'You are logged in!' => 'Добро пожаловать!',
    'Only images!' => 'Загрузить можно только изображения!',
    'Image successful upload!' => 'Изображения успешно загружены!',
    'Your Link:' => 'Ваша ссылка:',
    'Too many images!' => 'Слишком много изображений!',
    'Gallery is deleted!' => 'Галерея удалена!',
    'Access Denied' => 'Доступ запрещен!',
    'No users' => 'Нет пользователей!',
    'RegisterUser' => 'Добавить пользователя',
    'EditUser' => 'Изменить пользователя',
    'UserData' => 'Данные пользователя',
    'ConfirmPassword' => 'Подтвердите пароль',
    'User' => 'Пользователь',
    'UserDelete' => 'Пользователь удален!',
    'UserNotFound' => 'Пользователь не найден!',
    'UserUpdated' => 'Данные пользователя обновлены!',
    'UserAdded' => 'Пользователь добавлен!',
    'Cancel' => 'Отменить',
    'GalleryNotFound' => 'Галерея не найдена!',
    'open' => 'Открыть',
    'delete' => 'Удалить',
    'NotSelectedImages' => 'Изображения для загрузки не выбраны!',
    'delete' => 'Удалить',
    'reset_success' => 'Данные для входа обновлены!',
    'ChangePassword' => 'Изменить пароль?',
    'reset_failed' => 'Ошибка! Попробуйте еще раз!',
    'FilterBy' => 'Фильтровать по:',
    'SortBy' => 'Сортировать по:',
    'Search' => 'Искать',
    'ASC' => 'A-z',
    'DESC' => 'Z-a',
    'yes' => 'Да',
    'no' => 'Нет',
    'created_at' => 'Дата создания',
    'UserNotFound' => 'Пользователь не найден!',
    'NoGalleries' => 'Нет загруженных Галерей.',

];
